[flake8]
exclude = .venv/*,build/*,wagtailcrx/project_template/*,*/migrations/*,schema.py
max-line-length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = wagtailcrx.tests.settings
addopts = --cov wagtailcrx --cov-report html --cov-report xml --junitxml junit/test-results.xml
python_files = tests.py test_*.py
junit_family = xunit2
junit_suite_name = wagtailcrx
